NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1tYXJtb3NldC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ECNmfYaOxnhwvpkaueGWm8yeslgvOhePZS3GVQGDpW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_YyeTiyorjSqzp1kMSIO0zqv2VhSW3uD14YL3J